<!DOCTYPE html>
<html lang="en">
<head>

  <style>
  html,
  body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  }

  * {
  margin: 0;
  padding: 0;
  }

  .intro {
  top: 0;
  background: #e0ebe8;
  min-height: 55vh;
  padding-top: 45vh;
  /*   line-height: 100vh; */
  /*   width:100%;
  height:96vh;
  border:solid; */
  }

  .intro p {
  color: green;
  }

  nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #e0ebe8;
  }

  nav ul li {
  display: inline-block;
  margin: 55px;
  margin-bottom: 15px;
  margin-top: 25px;
  }

  nav ul li a {
  color: #008080;
  text-decoration: none;
  }

  nav ul li a:hover {
  color: green;
  }

  .work {
  padding-top: 60px;
  margin-top: -60px;
  }

  .work .work-header {
  margin-top: 50px;
  color: #008080;
  font-weight: normal;
  }

  .project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
  }

  .project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
  }

  .project-title {
  font-weight: bold;
  }

  .show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
  background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90C695;
  border-radius: 4px;
  cursor: pointer;
  padding-top:10px;
  }


  .show-all:hover {
  background: #E4F1FE;
  color: green;
  }

  @media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
  }

  .skills {
  /*   height:800px; */
  /*   min-height:800px; */
  background: #C8F7C5;
  padding-bottom: 160px;
  }

  .header {
  padding: 160px 0 110px;
  }

  .skills-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #90C695;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
  }

  .skills-details:hover {
  background: #E4F1FE;
  color: green;
  }

  footer {
  padding: 20px;
  background: #22313F;
  color: white;
  line-height: 40px;
  }

  footer a {
  color: white;
  }

  @media only screen and (max-width: 367px) {
  /*    #contact{
    min-height:1100px;
  } */
  .skills-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
  }
  </style>
  <title>Nursultan Mukashev</title>
</head>
<body>
  <nav>
    <ul id='navbar'>
      <li>
        <a href="#welcome-section">About</a>
      </li>
      <li>
        <a href="#projects">Work</a>
      </li>
      <li>
        <a href="#skills">My Skills</a>
      </li>
    </ul>
  </nav>
  <div class="intro" id="welcome-section">
    <h1>Hi, I'm Nursultan</h1>
    <p>Frontend Developer from Russia</p>
  </div>
  <div class="work" id="projects">
    <h2 class="work-header">These are some of my projects:</h2><a class="project project-tile" href="https://codepen.io/nurs-mukash/pen/GwGYLY" target="_blank"><img alt="project" class="project-pic" src="https://st2.depositphotos.com/1044737/10812/i/950/depositphotos_108124928-stock-photo-internet-www-world-wide-web.jpg">
    <div class="project-title">
      Single Page
    </div></a> <a class="project project-tile" href="https://codepen.io/nurs-mukash/pen/LXrazB" target="_blank"><img alt="project" class="project-pic" src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=612621fd686897b4812287430c8be9db&auto=format&fit=crop&w=1504&q=80">
    <div class="project-title">
      Survey Form
    </div></a> <a class="project project-tile" href="https://codepen.io/nurs-mukash/pen/LXBgLZ" target="_blank"><img alt="project" class="project-pic" src="https://images.unsplash.com/photo-1511376777868-611b54f68947?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=443ecc7e4ff4ad0f3fbf446325d76ede&auto=format&fit=crop&w=750&q=80">
    <div class="project-title">
      Product Landing Page
    </div></a> <a class="project project-tile" href="https://codepen.io/nurs-mukash/pen/LXXYMj" target="_blank"><img alt="project" class="project-pic" src="https://frontendmasters.com/books/front-end-handbook/2017/images/spectrum.png">
    <div class="project-title">
      Frontend Handbook
    </div></a> <a class="show-all" href="https://codepen.io/nurs-mukash/" target="_blank">Show all</a>
  </div>
  <div class="skills" id="skills">
    <div class="header">
      <h1>I'm constantly improving my skills</h1>
    </div><a class="skills-details" href="https://www.hackerrank.com/nurs_mukash" target="_blank">HackerRank</a> <a class="skills-details" href="https://github.com/nurs-mukash" id='profile-link' target="_blank">GitHub</a> <a class="skills-details" href="https://www.freecodecamp.org/nurs_mukash" target="_blank">FCC</a> <a class="skills-details" href="https://www.linkedin.com/in/nurs-mukash/">LinkedIn</a> <a class="skills-details" href="https://codepen.io/nurs-mukash/">CodePen</a>
  </div>
</body>
</html>